{
  "name": "mongodb-sample-cluster",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "dotenv": "^16.3.1",
    "mongoose": "^7.4.2",
    "uuid": "^9.0.0",
    "uuid-parse": "^1.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0"
  },
  "type": "module",
  "engines": {
    "node": "^18.17.0",
    "npm": "^9.6.7"
  }
}
